{
    "name": "comentario-embed",
    "version": "3.0.0",
    "main": "gulpfile.mjs",
    "scripts": {
        "clean": "gulp clean",
        "build": "env NODE_ENV=development gulp",
        "build:prod": "gulp",
        "lint": "gulp lint",
        "start": "env NODE_ENV=development gulp start"
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-cli": "^2.3.0",
        "gulp-eslint-new": "^1.9.1",
        "gulp-if": "^3.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "html-minifier": "^4.0.0",
        "sass": "^1.72.0",
        "ts-loader": "^9.5.1",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-stream": "^7.0.0"
    }
}
